{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start To H2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place A2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetAlgae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H2 to Coral Station"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Eject"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake S5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to H2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place A3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}