{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5400568181818182,
        "y": 1.1221590909090913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.540056818181817,
        "y": 1.1221590909090913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.473295454545455,
        "y": 2.3519886363636364
      },
      "prevControl": {
        "x": 5.406818181818181,
        "y": 1.5985795454545462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.34744349944208
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.0546040990772
  },
  "useDefaultConstraints": true
}