{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7304846938775515,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.977972067292844,
        "y": 3.947687693727558
      },
      "isLocked": false,
      "linkedName": "H12 end"
    },
    {
      "anchor": {
        "x": 6.7304846938775515,
        "y": 3.983043032786885
      },
      "prevControl": {
        "x": 6.46675518568083,
        "y": 3.9590676229508195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Autos with commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}